name: Add files to repo

on:
  workflow_dispatch:  # allows manual triggering

jobs:
  dwld-and-commit:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout your repo
        uses: actions/checkout@v3

      - name: Download and rename
        run: |
          mkdir -p book
          curl -L -o engines/stockfish https://github.com/TheXdOneHimSelf/Indi/blob/main/engines/stockfish
      - name: Commit
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"

          git add -A
          git commit -m "Commited the file successfully" || echo "Failed to commit the file"
          git push
