name: Add files to repo

on:
  workflow_dispatch:  # allows manual triggering

jobs:
  dwld-and-commit:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout your repo
        uses: actions/checkout@v3

      - name: Download and rename
        run: |
          mkdir -p engines
          curl -L -o engines/stockfish https://raw.githubusercontent.com/TheXdOneHimSelf/Indi/main/engines/stockfish
          chmod +x engines/stockfish  # optional if it's executable

      - name: Commit
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add -A
          git commit -m "Committed the file successfully" || echo "No changes to commit"
          git push
